<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>Login to US</title>
</head>
<body>
   <section class="section">
        <div class="loginbox">
            <form action="">
            <h2>Login</h2>
            <div class="inputbox">
                <ion-icon name="mail-outline"></ion-icon>
                <input type="email" class="email" required >
                <label for="">Email</label>
            </div>
           <div class="inputbox2">
                <ion-icon name="lock-open-outline"></ion-icon>
                <input type="password" required>
                <label for="">Password</label>
            </div>
            <div class="Remember">
                <input type="checkbox">
                <label for="">Remember me</label>
            </div>
            <div class="buttons">
                <button class="button"><h3>Login</h3> </button>
            </div>
        </form>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>